APP_NAME="Bot with Webhook"
APP_ENV=local
APP_KEY=base64:4L2H0vJHctFbJQ8ll3cvdLk5Ym+iUldizVssin48ThI=
APP_DEBUG=true
APP_URL=http://bot_with_webhook.test

TELEGRAM_BOT_TOKEN="BOT_TOKEN_HERE"
TELEGRAM_WEBHOOK_URL=https://APP_URL/UNIQUE_STRING/webhook
TELEGRAM_BGI_BETEGNA_PHOTO_FILE_ID="TELEGRAM_IMAGE_FILE_ID"

LOG_CHANNEL=telegram
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bgi_it_bot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OZEKING_USERNAME = 'OZIKI_USERNAME'
OZEKING_PASSWORD = 'OZIKI_PASSWORD'

eLEADER_DB_CONNECTION=mssql
eLEADER_DB_HOST=ELEADER_DB_HOST_URL
eLEADER_DB_PORT=1433
eLEADER_DB_DATABASE=DB_NAME
eLEADER_DB_USERNAME=DB_USER_NAME
eLEADER_DB_PASSWORD='DB_PASSWORD'
